ManifestFileVersion: 0
CRC: 1447366244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 378e1c81f9ec46bd37411efa167c6f98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36d8c0d62a4afb326c03c221d20da369
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28e4e0ce0625f8545a042bfe57abd01a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 210e90ad5943c44a6b7fd94ce5cd09fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 434cf5a1457172b4d8bc173518e2197a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Effects/Fire.prefab
- Assets/Terrain/Environment.prefab
- Assets/3D Explosions Pack1/Prefabs/EXPLOSION 4 - green.prefab
- Assets/3D Explosions Pack1/Prefabs/EXPLOSION 1.prefab
- Assets/Effects/DustExplosion.prefab
- Assets/Imports/Oculus/VR/Prefabs/OVRHandPrefab.prefab
- Assets/Buildings/House_1_BLUE.prefab
- Assets/Prefabs/Magic_ignition.prefab
- Assets/Imports/EffectExamples/Fire & Explosion Effects/Prefabs/ParticlesLight.prefab
- Assets/Prefabs/TestCubePrefab.prefab
- Assets/Prefabs/Magic_fireball.prefab
- Assets/Effects/Explosion.prefab
- Assets/Imports/EffectExamples/Fire & Explosion Effects/Prefabs/BigExplosion.prefab
- Assets/3D Explosions Pack1/Prefabs/EXPLOSION 2 - blue.prefab
- Assets/Buildings/House_2_RED.prefab
- Assets/Trees/Obelisk.prefab
- Assets/Effects/BigExplosion.prefab
- Assets/Trees/Tree_6.prefab
- Assets/Trees/Tree_2.prefab
- Assets/Imports/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/Prefabs/Drone.prefab
- Assets/Prefabs/Magic_thunderstorm.prefab
- Assets/Fire & Explosion Effects/Prefabs/DustExplosion.prefab
- Assets/Effects/Stone_BulletImpact.prefab
- Assets/Trees/Tree_5.prefab
- Assets/Buildings/House_5_YELLOW.prefab
Dependencies:
- C:/Users/LG/Desktop/2021-Meta-Bus-Knights/2021-Meta-Bus-Knights/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/LG/Desktop/2021-Meta-Bus-Knights/2021-Meta-Bus-Knights/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/LG/Desktop/2021-Meta-Bus-Knights/2021-Meta-Bus-Knights/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/LG/Desktop/2021-Meta-Bus-Knights/2021-Meta-Bus-Knights/OVRAssetBundles/OVRMasterBundle/asset_wav0
