ManifestFileVersion: 0
CRC: 720958926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fadadfc76d3c0f0c298b7edc7490647c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3D Explosions Pack1/Sprites/Smoke - Animated 1.png
- Assets/3D Explosions Pack1/Sprites/dust - 1.png
- Assets/3D Explosions Pack1/Sprites/Shockwave - Green.png
Dependencies: []
